{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Es8K72c0rj37uVHGpwtk-",
      "type": "rectangle",
      "x": 250.1875,
      "y": 197.53515625,
      "width": 221.65234375,
      "height": 159.09765625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334345416,
      "version": 140,
      "versionNonce": 1115152072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CzVZxum_PK-SRYWTzWk6"
        }
      ],
      "updated": 1731349399660,
      "link": null,
      "locked": false
    },
    {
      "id": "0CzVZxum_PK-SRYWTzWk6",
      "type": "text",
      "x": 342.66368865966797,
      "y": 264.583984375,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82192568,
      "version": 6,
      "versionNonce": 394537160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731349403925,
      "link": null,
      "locked": false,
      "text": "Dog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Es8K72c0rj37uVHGpwtk-",
      "originalText": "Dog",
      "lineHeight": 1.25
    },
    {
      "id": "I3h4LBj0PadQppc2BUkoJ",
      "type": "text",
      "x": 270.81640625,
      "y": 364.2421875,
      "width": 191.49981689453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091999432,
      "version": 127,
      "versionNonce": 1353030072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731349464257,
      "link": null,
      "locked": false,
      "text": "Fields:\n  id: uuid (string) \n  name: string\n  description: string\n  breed: string\n   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Fields:\n  id: uuid (string) \n  name: string\n  description: string\n  breed: string\n   ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1356140216,
      "isDeleted": false,
      "id": "XswIfSad_IGQ1orQ2-cfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.138671875,
      "y": 190.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.65234375,
      "height": 159.09765625000003,
      "seed": 473094600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PDbV7sphNT4xc5qyFlLKR"
        }
      ],
      "updated": 1731349480073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 565344184,
      "isDeleted": false,
      "id": "PDbV7sphNT4xc5qyFlLKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6248626708984,
      "y": 257.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 591683784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731349480073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XswIfSad_IGQ1orQ2-cfe",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1597454520,
      "isDeleted": false,
      "id": "U0pYezbQPE4ZnqVviP8ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.642578125,
      "y": 194.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.65234375,
      "height": 159.09765625000003,
      "seed": 1664932792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tD0OjLWY7fFznLJ7PhFDp"
        }
      ],
      "updated": 1731349483057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1750277048,
      "isDeleted": false,
      "id": "tD0OjLWY7fFznLJ7PhFDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6787872314453,
      "y": 261.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57992553710938,
      "height": 25,
      "seed": 261661880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731349486008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0pYezbQPE4ZnqVviP8ob",
      "originalText": "Favorite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Fu_notgmVXdOUWOUYYa9A",
      "type": "line",
      "x": 928.60546875,
      "y": 266.953125,
      "width": 112.52734375,
      "height": 3.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337219000,
      "version": 58,
      "versionNonce": 1638586552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731349503490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.52734375,
          3.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tOIUttcKsg9wIy1MpvKy0",
      "type": "line",
      "x": 850.01171875,
      "y": 269.53125,
      "width": 33.90625,
      "height": 27.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574169288,
      "version": 34,
      "versionNonce": 1765736888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731349503490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.90625,
          -27.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qYYhVMZ8SoeQpbaR7vITL",
      "type": "line",
      "x": 847.10546875,
      "y": 269.265625,
      "width": 34.1875,
      "height": 25.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240366264,
      "version": 57,
      "versionNonce": 510003896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731349503490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.1875,
          25.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 503769016,
      "isDeleted": false,
      "id": "lmyPl_6JGcD__m0VGKMBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1782099536291124,
      "x": 587.2588220868854,
      "y": 271.4795312741181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.52734375,
      "height": 3.328125,
      "seed": 53765560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731349509940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.52734375,
          3.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 2101424312,
      "isDeleted": false,
      "id": "NwSdqnFOgMn-Yzj3oeDRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1782099536291124,
      "x": 588.26672326662,
      "y": 299.200284855706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90625,
      "height": 27.4453125,
      "seed": 470740664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731349509940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.90625,
          -27.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1883920824,
      "isDeleted": false,
      "id": "_llnuGuCOhcaE9f8ob5YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1782099536291124,
      "x": 591.8714471076912,
      "y": 247.80977790782816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1875,
      "height": 25.13671875,
      "seed": 716199864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731349509940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.1875,
          25.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 533296056,
      "isDeleted": false,
      "id": "gIgZLz4HyA3CqVCsnk4lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6641540527344,
      "y": 372.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6398468017578,
      "height": 125,
      "seed": 1574157752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731349535407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fields:\n  id: uuid (string) \n  userId: string\n  dogId: string\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields:\n  id: uuid (string) \n  userId: string\n  dogId: string\n   ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1386717640,
      "isDeleted": false,
      "id": "KNHT3NTDC38e2pYduNn1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8204040527344,
      "y": 359.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.37985229492188,
      "height": 75,
      "seed": 1543794360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731349571128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fields:\n  username: string\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields:\n  username: string\n   ",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}