{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 809140396,
      "isDeleted": false,
      "id": "h0qvzLtr4_r5KuErRLWl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.669921875,
      "y": 117.716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.65234375,
      "height": 159.09765625000003,
      "seed": 324379284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jssa9WjWDBJnmR9jsSMCs"
        }
      ],
      "updated": 1741619914081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 352160556,
      "isDeleted": false,
      "id": "jssa9WjWDBJnmR9jsSMCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.14611053466797,
      "y": 184.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.69996643066406,
      "height": 25,
      "seed": 1730949140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741619914081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0qvzLtr4_r5KuErRLWl3",
      "originalText": "Dog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 838550956,
      "isDeleted": false,
      "id": "E07AlFENE4-CPDyyMD1cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.298828125,
      "y": 284.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.49981689453125,
      "height": 150,
      "seed": 1809124756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741619914081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fields:\n  id: uuid (string) \n  name: string\n  description: string\n  breed: string\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields:\n  id: uuid (string) \n  name: string\n  description: string\n  breed: string\n   ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 207466540,
      "isDeleted": false,
      "id": "xIhBKlCV0YzECuwBwO-tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.62109375,
      "y": 111.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.65234375,
      "height": 159.09765625000003,
      "seed": 1921399572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFzNG9F2XzIZWUJ0CIS5H"
        }
      ],
      "updated": 1741619914081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1947126444,
      "isDeleted": false,
      "id": "FFzNG9F2XzIZWUJ0CIS5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1072845458984,
      "y": 178.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 901101716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741619914081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIhBKlCV0YzECuwBwO-tK",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 733517100,
      "isDeleted": false,
      "id": "MYRsgHxK3aWy7Dv8MoO_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.125,
      "y": 114.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.65234375,
      "height": 159.09765625000003,
      "seed": 823756308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ctl0pEVbnENZwwyZeFtQ"
        }
      ],
      "updated": 1741619914081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 281350060,
      "isDeleted": false,
      "id": "5Ctl0pEVbnENZwwyZeFtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1612091064453,
      "y": 182.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57992553710938,
      "height": 25,
      "seed": 2041029524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741619914081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYRsgHxK3aWy7Dv8MoO_s",
      "originalText": "Favorite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1130248748,
      "isDeleted": false,
      "id": "3cr8w0HdnHwoyBTnvUkLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.087890625,
      "y": 187.134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.52734375,
      "height": 3.328125,
      "seed": 362156308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741619914081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.52734375,
          3.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1315837100,
      "isDeleted": false,
      "id": "PTfVlB9ymN0vXLqDxmm7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.494140625,
      "y": 189.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90625,
      "height": 27.4453125,
      "seed": 1415237268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741619914081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.90625,
          -27.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1335795500,
      "isDeleted": false,
      "id": "D7I_gDYeXwpN5xHbBr4Te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.587890625,
      "y": 189.447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1875,
      "height": 25.13671875,
      "seed": 648797204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741619914081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.1875,
          25.13671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 525982124,
      "isDeleted": false,
      "id": "PWIqFR_yvUl-picD4jVyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1782099536291124,
      "x": 687.7412439618854,
      "y": 191.66117189911807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.52734375,
      "height": 3.328125,
      "seed": 1988049300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741619914082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.52734375,
          3.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2026488876,
      "isDeleted": false,
      "id": "eWfPTmOm_KQUnxkhJiWSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1782099536291124,
      "x": 688.74914514162,
      "y": 219.381925480706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.90625,
      "height": 27.4453125,
      "seed": 2131420948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741619914082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.90625,
          -27.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 567828140,
      "isDeleted": false,
      "id": "6iBihBvX_e_iOekQSaQHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1782099536291124,
      "x": 692.3538689826912,
      "y": 167.99141853282816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1875,
      "height": 25.13671875,
      "seed": 616883348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741619914082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.1875,
          25.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 321890604,
      "isDeleted": false,
      "id": "sj6nGa6_hsaCU3YcBYyyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1465759277344,
      "y": 292.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6398468017578,
      "height": 125,
      "seed": 1298346516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741619914082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fields:\n  id: uuid (string) \n  userId: string\n  dogId: string\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields:\n  id: uuid (string) \n  userId: string\n  dogId: string\n   ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 540648364,
      "isDeleted": false,
      "id": "UxUq6rua6SkBxjoLBn7BJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3028259277344,
      "y": 279.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.37985229492188,
      "height": 75,
      "seed": 937152404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741619914082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fields:\n  username: string\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields:\n  username: string\n   ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "exgD7lgzCw3RC17Niwbqi",
      "type": "rectangle",
      "x": 363.9560546875002,
      "y": 560.1565755208333,
      "width": 217.70182291666663,
      "height": 148.97786458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698024364,
      "version": 78,
      "versionNonce": 391734444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woJxpdgoX6uJTb5hRpn2W"
        }
      ],
      "updated": 1741620133509,
      "link": null,
      "locked": false
    },
    {
      "id": "woJxpdgoX6uJTb5hRpn2W",
      "type": "text",
      "x": 434.7070058186851,
      "y": 622.1455078125,
      "width": 76.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788692628,
      "version": 19,
      "versionNonce": 705249556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620375030,
      "link": null,
      "locked": false,
      "text": "Authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "exgD7lgzCw3RC17Niwbqi",
      "originalText": "Authors",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 392859156,
      "isDeleted": false,
      "id": "MXnOPVeDpc_yJNeyLBfke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4697265625002,
      "y": 563.4280598958333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.70182291666663,
      "height": 148.97786458333337,
      "seed": 373359788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1d9ojZHErkCNVKPDwkRPb"
        }
      ],
      "updated": 1741620139570,
      "link": null,
      "locked": false
    },
    {
      "id": "1d9ojZHErkCNVKPDwkRPb",
      "type": "text",
      "x": 774.5006764729819,
      "y": 625.4169921875,
      "width": 69.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440484524,
      "version": 7,
      "versionNonce": 168750228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620144898,
      "link": null,
      "locked": false,
      "text": "Quotes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MXnOPVeDpc_yJNeyLBfke",
      "originalText": "Quotes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 713803028,
      "isDeleted": false,
      "id": "v8ki_Jcckdh0qgRn6or-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7939453125002,
      "y": 560.9345703124999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.70182291666663,
      "height": 148.97786458333337,
      "seed": 1012594452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0MnkJF_fxuxVqczHGo5b"
        }
      ],
      "updated": 1741620146681,
      "link": null,
      "locked": false
    },
    {
      "id": "W0MnkJF_fxuxVqczHGo5b",
      "type": "text",
      "x": 1109.47491200765,
      "y": 622.9235026041665,
      "width": 104.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808852396,
      "version": 11,
      "versionNonce": 2074843540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620156834,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v8ki_Jcckdh0qgRn6or-d",
      "originalText": "Categories",
      "lineHeight": 1.25
    },
    {
      "id": "3xQSM-xTpQYfqwXGil7f6",
      "type": "line",
      "x": 582.653971354167,
      "y": 639.6227213541666,
      "width": 119.90234375,
      "height": 0.26692708333337123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514518292,
      "version": 55,
      "versionNonce": 1136873644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620094247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.90234375,
          -0.26692708333337123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nEmkpyAObgRYNkF9-jBZZ",
      "type": "line",
      "x": 920.5706380208335,
      "y": 640.6123046874999,
      "width": 136.45833333333326,
      "height": 1.3541666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592548140,
      "version": 72,
      "versionNonce": 1217814164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620100547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.45833333333326,
          -1.3541666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XL9N1lEBM4OHXav5x8Qx-",
      "type": "line",
      "x": 960.3883463541667,
      "y": 639.0758463541666,
      "width": 41.686197916666515,
      "height": 22.49348958333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754281492,
      "version": 49,
      "versionNonce": 1336212652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620105264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.686197916666515,
          -22.49348958333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F9SnkG7ewdQ3OzhXNxb16",
      "type": "line",
      "x": 960.2841796875002,
      "y": 638.7503255208333,
      "width": 39.6875,
      "height": 27.40885416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505265452,
      "version": 73,
      "versionNonce": 6324244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620112864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.6875,
          27.40885416666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xh6DZ1jLE56pJFR0kZQPo",
      "type": "line",
      "x": 673.239908854167,
      "y": 640.5211588541666,
      "width": 30.911458333333258,
      "height": 20.07161458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046778772,
      "version": 42,
      "versionNonce": 2088688044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620115664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.911458333333258,
          -20.07161458333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FiBMxU2NV1gYr9xy8au2",
      "type": "line",
      "x": 678.2138671875002,
      "y": 639.7789713541666,
      "width": 25.065104166666742,
      "height": 17.610677083333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766769708,
      "version": 27,
      "versionNonce": 1705195028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620118911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.065104166666742,
          17.610677083333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MxWcESuWvEPaEVzwcv-I9",
      "type": "text",
      "x": 409.29459635416697,
      "y": 749.0758463541665,
      "width": 178.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954164268,
      "version": 68,
      "versionNonce": 1847229716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620221556,
      "link": null,
      "locked": false,
      "text": "Fields:\n  author-id: string\n  name: string\n  biography: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Fields:\n  author-id: string\n  name: string\n  biography: string",
      "lineHeight": 1.25
    },
    {
      "id": "uirLsd0_BgswXo751dpmh",
      "type": "text",
      "x": 760.5185546875002,
      "y": 740.6643880208331,
      "width": 198.0198211669922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64266796,
      "version": 87,
      "versionNonce": 1490263956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620308488,
      "link": null,
      "locked": false,
      "text": "Fields:\n  quote-id: string\n  content: string\n  author-id: string\n  category-id: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Fields:\n  quote-id: string\n  content: string\n  author-id: string\n  category-id: string",
      "lineHeight": 1.25
    },
    {
      "id": "Zm0-ThCA88Q0TICtIb-_1",
      "type": "text",
      "x": 1103.6175130208335,
      "y": 747.2138671874999,
      "width": 198.0198211669922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153583148,
      "version": 45,
      "versionNonce": 1452260500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620338517,
      "link": null,
      "locked": false,
      "text": "Fields:\n  category-id: string\n  name: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Fields:\n  category-id: string\n  name: string",
      "lineHeight": 1.25
    },
    {
      "id": "Uw6IPqJVsBD1my-ijwNuJ",
      "type": "text",
      "x": 592.224283854167,
      "y": 736.6018880208331,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193097516,
      "version": 2,
      "versionNonce": 1751521044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620381663,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "OZHyKlsKSDC0jroKRUWRT",
      "type": "text",
      "x": 1260.2451171875002,
      "y": 743.5810546874999,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552821932,
      "version": 2,
      "versionNonce": 382009236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620390535,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "k4BOurwgcKvyCSWmLfdEQ",
      "type": "text",
      "x": 904.7373046875002,
      "y": 736.9013671874999,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837295660,
      "version": 4,
      "versionNonce": 1917764372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741620399235,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}