{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XmSqsSlf_uWpEXybcGdg8",
      "type": "rectangle",
      "x": 688.6923828124999,
      "y": 239.5869140625,
      "width": 110.9921875,
      "height": 75.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678992837,
      "version": 84,
      "versionNonce": 2045441029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hy9-gjKiJL4dJJMrFCcVx"
        }
      ],
      "updated": 1740015786124,
      "link": null,
      "locked": false
    },
    {
      "id": "Hy9-gjKiJL4dJJMrFCcVx",
      "type": "text",
      "x": 721.9885025024413,
      "y": 264.8955078125,
      "width": 44.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898756613,
      "version": 50,
      "versionNonce": 517483365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740015786124,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XmSqsSlf_uWpEXybcGdg8",
      "originalText": "test",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 178484581,
      "isDeleted": false,
      "id": "X9leUpdnhADXK2KyCAkS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2431640624999,
      "y": 106.6181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9921875,
      "height": 75.6171875,
      "seed": 1779573029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3t1kgNrbjFi5y_LB8tliG"
        }
      ],
      "updated": 1740015835409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1185245445,
      "isDeleted": false,
      "id": "3t1kgNrbjFi5y_LB8tliG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0892791748046,
      "y": 131.9267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.299957275390625,
      "height": 25,
      "seed": 400340101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740015851043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "song",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9leUpdnhADXK2KyCAkS7",
      "originalText": "song",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7gRIK5Hk7rjYlkrY_1rnz",
      "type": "line",
      "x": 745.6533203124999,
      "y": 181.8916015625,
      "width": 0.26953125,
      "height": 56.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140038251,
      "version": 45,
      "versionNonce": 521952485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740015858841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26953125,
          56.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 373348171,
      "isDeleted": false,
      "id": "21EdzDp7GnIiI-j9kfdyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6376953124999,
      "y": 241.9970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9921875,
      "height": 75.6171875,
      "seed": 473387307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BrPg7Q1lvlZUQhyFP8rny"
        }
      ],
      "updated": 1740015870742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 375240171,
      "isDeleted": false,
      "id": "BrPg7Q1lvlZUQhyFP8rny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9338150024413,
      "y": 267.3056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 1865020363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740015870742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21EdzDp7GnIiI-j9kfdyB",
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}